; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TransmissorVolante]
platform = atmelavr
upload_port = COM5
board = nanoatmega328
framework = arduino
http = //bit.ly/pio-vscode-rate
lib_deps = mikem/VirtualWire@^1.27
